<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="blank.djaja_works.view.register">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon2" />

            <EditText
                android:id="@+id/emailReg"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon4" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:hint="@string/hint_pwd"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon15" />

            <EditText
                android:id="@+id/namaReg"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:hint="@string/text_Username"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon10" />

            <EditText
                android:id="@+id/umur"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:hint="@string/text_Umur"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon3" />

            <!--Harusnya pake spinner-->
            <Spinner
                android:id="@+id/jK"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:padding="10dp"
                android:popupBackground="#dcdddd">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon14" />

            <EditText
                android:id="@+id/noKTP"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:hint="@string/text_nKtp"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon7" />

            <EditText
                android:id="@+id/noRekening"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#dcdddd"
                android:hint="@string/text_nRekening"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="#474443"
            android:text="@string/text_Register"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>
