<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blank.djaja_works.view.ListFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_no_notes"
            android:text="@string/invest_not_available"
            android:textSize="@dimen/list_no_notes"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
